<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
            background-attachment: scroll;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque totam ea eius tenetur modi reiciendis quidem delectus quos in dolore aspernatur dolores consequuntur excepturi id, sapiente eligendi ipsum assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam sed maxime eaque id unde sunt, reprehenderit mollitia consequatur repudiandae quae tempora nam deserunt non, magnam consequuntur aspernatur possimus quas!loremlorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum error, quaerat, ut aperiam recusandae esse ab blanditiis architecto fuga magni sequi placeat optio, commodi animi eius qui ad pariatur neque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui eos dolore vitae nemo, consequatur earum animi alias quis ex harum quaerat tempore, non expedita repellendus laboriosam nihil quasi dolorum a.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi reiciendis eum quod necessitatibus saepe. Necessitatibus quibusdam distinctio tempora rem aliquid. Ducimus porro ab tempore aliquam exercitationem repellendus sunt veritatis accusamus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda voluptas quaerat eius sapiente, tenetur minus natus eaque libero quibusdam earum quisquam, officia ut ea nemo impedit, incidunt molestiae itaque labore.</p>
    </main>
    
</body>
</html>