<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico.cherry.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(254, 195, 195);
            margin: 0%;
        }
        header {
            padding: 10px;
            margin: 10px;
            background-color: rgb(251, 115, 138);
        }
        nav {
            background-color: pink;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(178, 50, 50);
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 3px 5px 4px rgb(255, 126, 189);
        }
        nav:hover {
            text-decoration: underline;
        }
        article {
            background-color:rgba(255, 89, 147, 0.628);
            padding: 5px;
        }
        article > aside {
            background-color: rgba(247, 60, 125, 0.875);
            color: rgba(207, 207, 207, 0.62);
        }
        main {
            padding: 10px;
            margin: 10px;
            background-color: rgb(251, 115, 138);
        }
        footer {
            background-color: rgba(251, 47, 125, 0.717);
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>ESporte Política Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, eius quaerat quibusdam, rerum distinctio incidunt harum iste nisi esse sint omnis numquam aspernatur accusamus nam excepturi cupiditate. Quo, quis dolore?</p>
                <aside>
                    <p>Artigo feito por Joy</p>
                </aside>
            </article>

                <article></article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por DevJoyce</p>
    </footer>
    
</body>
</html>